{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=templatedb;uid=root;password=root"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "ELKConfiguration": {
        "Uri": "http://localhost:9200",
        "index": "template"
    },
    "AllowedHosts": "*"
}
